<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <androidx.appcompat.widget.SearchView
       android:id="@+id/seach"
       android:layout_marginTop="10dp"
       app:iconifiedByDefault="false"
       app:queryHint="Nhap tieu de"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="from" />

    <EditText
        android:id="@+id/edtTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="to" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2" >

        <Spinner
            android:id="@+id/spCategory"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Seach" />

    </LinearLayout>

    <TextView
        android:id="@+id/tongTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>